QT_MODULE_BIN_BASE = C:/projects/Qt/5.8-release/qtbase/bin
QT_MODULE_INCLUDE_BASE = C:/projects/Qt/5.8/Src/qtbase/include
QT_MODULE_IMPORT_BASE = C:/projects/Qt/5.8-release/qtbase/imports
QT_MODULE_QML_BASE = C:/projects/Qt/5.8-release/qtbase/qml
QT_MODULE_LIB_BASE = C:/projects/Qt/5.8-release/qtbase/lib
QT_MODULE_HOST_LIB_BASE = C:/projects/Qt/5.8-release/qtbase/lib
QT_MODULE_LIBEXEC_BASE = C:/projects/Qt/5.8-release/qtbase/libexec
QT_MODULE_PLUGIN_BASE = C:/projects/Qt/5.8-release/qtbase/plugins
include(C:/projects/Qt/5.8-release/qtbase/mkspecs/modules-inst/qt_lib_accessibility_support_private.pri)
QT.accessibility_support_private.priority = 1
