QT_MODULE_BIN_BASE = C:/projects/Qt/5.8-release/qtbase/bin
QT_MODULE_INCLUDE_BASE = C:/projects/Qt/5.8/Src/qttools/include
QT_MODULE_IMPORT_BASE = C:/projects/Qt/5.8-release/qtbase/imports
QT_MODULE_QML_BASE = C:/projects/Qt/5.8-release/qtbase/qml
QT_MODULE_LIB_BASE = C:/projects/Qt/5.8-release/qtbase/lib
QT_MODULE_HOST_LIB_BASE = C:/projects/Qt/5.8-release/qtbase/lib
QT_MODULE_LIBEXEC_BASE = C:/projects/Qt/5.8-release/qtbase/libexec
QT_MODULE_PLUGIN_BASE = C:/projects/Qt/5.8-release/qtbase/plugins
include(C:/projects/Qt/5.8-release/qtbase/mkspecs/modules-inst/qt_lib_help.pri)
QT.help.priority = 1
include(C:/projects/Qt/5.8-release/qtbase/mkspecs/modules-inst/qt_lib_help_private.pri)
QT.help_private.priority = 1
